@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/*!------------------------------------RESET----------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*!------------------------------------HEADER----------------------------------*/
header {
    width: 100%;
    background-color: black;
    position: sticky;
    top: 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    font-size: 70px;
    font-weight: 600;
    color: rgb(111, 34, 173);
    margin-top: 10px;
    margin-left: 30px;
}

.container-fluid{
    margin-right:10px;
}
.nav-link{
    color: darkgrey !important;
    font-size: 20px;
    font-weight: bold;
}

/*!------------------------------------MAIN----------------------------------*/
/*?------------------------------------INDEX----------------------------------*/
.hero {
    width: 100%;
    height: 70vh;
    font-family: 'Ubuntu', sans-serif;
    color: whitesmoke;
    background-image: url("../images/mainbg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}

.hero h2 {
    font-size: 70px;
    font-weight: 500;
    margin-top: 80px;
    margin-right: 80px;
}

.services h2 {
    background-color: black;
    text-align: center;
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(207, 185, 225);
    padding: 10px;
}

.grid-services {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 350px;
    padding: 70px;
    gap: 30px;
}

.grid-services-item {
    width: 100%;
    height: 350px;
    border: 2px solid gray;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
}

.grid-services-item img {
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
    object-fit: cover;

}

.grid-services-item h3 {
    font-size: 20px;
    margin-bottom: 20px;

}

.grid-services-item a {
    text-decoration: none;
    color: rgb(111, 34, 173);
    background-color: rgb(186, 182, 189);
    border-radius: 50%;
    font-size: 15px;
    padding: 10px;
}

.projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects h2 {
    background-color: black;
    text-align: center;
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(207, 185, 225);
    padding: 10px;
}

.projects .projects-container img {
    width: 100%;
    height: 70vh;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    object-fit: cover;
}

.projects .projects-container .project-info {
    margin: 70px;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
}

.projects .projects-container .project-info h3 {
    font-size: 50px;
    margin-bottom: 30px;
}

.projects .projects-container .project-info p {
    font-size: 20px;
    margin-bottom: 60px;
}

.projects .projects-container .project-info a {
    text-decoration: none;
    color: rgb(111, 34, 173);
    background-color: rgb(186, 182, 189);
    border-radius: 50%;
    font-size: 20px;
    padding: 20px;
}

.whats {
    position: fixed;
    right: 10px;
    bottom: 160px;
}

.whats img {
    width: 50px;
    height: 50px;
}

/*?----------------------------------PROYECTOS---------------------------------*/

.grid-galery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 400px;
    gap: 20px;

}

.grid-galery div img {
    width: 100%;
    height: 65%;
    object-fit: cover;
}

.grid-galery h3 {
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.185);
    margin-bottom: 10px;
}

.grid-galery h2 {
    font-size: 15px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 150;
    color: rgba(0, 0, 0, 0.616);
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

/*!------------------------------------FOOTER---------------------------------*/

footer {
    background-color: rgb(186, 182, 189);
}

footer h2 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    color: rgb(111, 34, 173);
    padding: 20px;
}

footer div a img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    margin-left: 20px;
}

/*!------------------------------------RESPONSIVE---------------------------------*/
@media screen and (max-width:1360px) {
    header h1 {
        font-size: 65px;
        font-weight: 500;
    }
    .nav-link{ /*- BS NAVBAR -*/
        font-size: 18px;
        font-weight: 400;
    }
    .projects .projects-container img {
        height: 60vh;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 40px;
    }
}

@media screen and (max-width:1250px) {
    .nav-link{ /*- BS NAVBAR -*/
        font-size: 16px;
        font-weight: 390;
    }
    .hero h2 {
        font-size: 50px;
        font-weight: 500;
        margin-top: 50px;
        margin-right: 50px;
    }
    .grid-services {
        grid-template-columns: repeat(2, 1fr)
    }

    .grid-galery {
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
    }
    .projects .projects-container img {
        height: 50vh;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
    }
    .projects .projects-container .project-info h3 {
        font-size: 40px;
    }
    .projects .projects-container .project-info p {
        font-size: 18px;
        margin-bottom: 50px;
    }
    .projects .projects-container .project-info a {
        font-size: 18px;
    }
}

@media screen and (max-width:1050px) {
    header h1 {
        font-size: 55px;
        font-weight: 450;
    }
    .projects .projects-container img {
        height: 40vh;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 30px;
    }
    .projects .projects-container .project-info h3 {
        font-size: 30px;
    }
    .projects .projects-container .project-info p {
        font-size: 15px;
        margin-bottom: 40px;
    }
    .projects .projects-container .project-info a {
        font-size: 15px;
    }
}

@media screen and (max-width:992px){
    .container-fluid{ /*- BS NAVBAR -*/
        justify-content: center !important;
    }
    .navbar-toggler{ /*- BS NAVBAR -*/
        border-color: rgb(111, 34, 173);   
    }
    .nav-item{ /*- BS NAVBAR -*/
        text-align: center;
    }
    .nav-link{ /*- BS NAVBAR -*/
        margin: 5px;
        padding: 0;
        font-size: 8px;
    }
}

@media screen and (max-width:920px) {
    .hero h2 {
        font-size: 40px;
        margin: 20px;
    }
    .projects .projects-container img {
        height: 40vh;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
    }
    .projects .projects-container .project-info {
        margin-left: 50px;
    }
    .projects .projects-container .project-info h3 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .projects .projects-container .project-info p {
        font-size: 13px;
        margin-bottom: 30px;
    }
    .projects .projects-container .project-info a {
        font-size: 12px;
    }
    .whats {
        display: none;
    }
}

@media screen and (max-width:800px) {
    .projects .projects-container img {
        height: 30vh;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    .projects .projects-container .project-info {
        margin-right: 30px;
    }
}

@media screen and (max-width:700px) {
    .grid-services {
        grid-template-columns: repeat(1, 1fr)
    }
    .grid-galery {
        grid-template-columns: repeat(1, 1fr);
        padding: 50px;
    }
    .projects-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .projects .projects-container img {
        height: 40vh;
        margin: 0;
    }
    .projects .projects-container .project-info {
        margin: 20px;
    }
}

@media screen and (max-width:550px) {
    header h1 {
        font-size: 45px;
        margin-left: 15px;
    }
    .nav-link { /*- BS NAVBAR -*/
        font-size: 15px;
        font-weight: 380;
    }
    .container-fluid{ /*- BS NAVBAR -*/
        margin: 0;
        align-items: center;
    }
    .navbar-toggler{ /*- BS NAVBAR -*/
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 2px;
        padding-right: 2px;
        margin-right: 0px;
    }
    .hero{
        flex-direction: row;
        justify-content: center;
        align-items: start;
    }
}

@media screen and (max-width:487px) {
    header h1{
        font-size: 40px;
        font-weight: 400;
    }
    .hero{
        flex-direction: row;
        justify-content: center;
        align-items: start;
    }
}
@media screen and (max-width:410px) {
    .hero h2{
        font-size: 30px;
    }
}