/*------------------------- MAIN ------------------------*/
/*?------------------------ INDEX -----------------------*/
/*!------------------------ HERO ------------------------*/
.hero {
    width: 100%;
    height: 70vh;
    font-family: 'Ubuntu', sans-serif;
    color: whitesmoke;
    background-image: linear-gradient(rgba(45, 43, 43, 0.319), rgba(29, 27, 27, 0.379)), url("../images/mainbg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    h2 {
        font-size: nth($font-sz, 6); //APLICACIÓN LISTAS ($font-sz: 10px, 15px, 20px, 25px, 30px, 70px)
        font-weight: 500;
        margin-top: 70px;
        margin-right: 70px;
        animation-name: hero-appear;
        animation-duration: 2.5s; 
    }
}

/*!------------------------- SERVICES ------------------------*/
.services {
    h2 {
        @extend %titulos-sections; //APLICACIÓN EXTENDS (%titulos-sections):
    }

    .grid-services {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 350px;
        padding: 70px;
        gap: 30px;

        .grid-services-item {
            width: 100%;
            height: 350px;
            border: 2px solid gray;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;

            img {
                width: 100%;
                height: 250px;
                margin-bottom: 10px;
                object-fit: cover;
            }

            h3 {
                font-size: nth($font-sz, 3); //APLICACIÓN LISTAS ($font-sz: 10px, 15px, 20px, 25px, 30px, 70px)
                margin-bottom: 20px;
            }

            a {
                text-decoration: none;
                color: $color-spacesmart; //APLICACIÓN VARIABLES
                background-color: rgba(128, 128, 128, 0.478);
                border-radius: 10px;
                font-size: nth($font-sz, 2); //APLICACIÓN LISTAS ($font-sz: 10px, 15px, 20px, 25px, 30px, 70px)
                padding: 10px;

            }

            a:hover {
                background-color: rgba(203, 95, 224, 0.899);
                color: rgba(228, 224, 224, 0.979)
            }

        }
    }
}

/*!------------------------ PROJECTS -----------------------*/
.projects {
    h2 {
        @extend %titulos-sections; //APLICACIÓN EXTENDS (%titulos-sections):
    }

    .projects-container {
        @include flexbox (flex, center, center); //APLICACIÓN MIXINS: @mixin flexbox($flex, $justify, $align)

        img {
            width: 100%;
            height: 60vh;
            margin: 50px 0 50px 50px;
            object-fit: cover;
        }

        .project-info {
            margin: 40px 60px 40px 40px;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;

            h3 {
                font-size: 25px;
                margin-bottom: 20px;
            }

            p {
                text-align: justify;
                font-size: 15px;
                margin-bottom: 15px;
            }

            ul {
                li {
                    text-align: left;
                    font-size: 15px;
                }
            }

        }
    }
}

/*!------------------------- WHATS ------------------------*/
.whats {
    position: fixed;
    right: 10px;
    bottom: 160px;

    a {
        img {
            width: 50px;
            height: 50px;
        }
    }
}

/*?-------------------- PAGE NOSOTROS -------------------*/
/*!---------------------- NOSOTROS ----------------------*/
.nosotros {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;

    .nosotros-intro {
        h2 {
            background-color: rgba(0, 0, 0, 0.749);
            text-align: center;
            font-size: 30px;
            font-family: 'Ubuntu', sans-serif;
            color: rgb(207, 185, 225);
            padding: 10px;
        }

        p {
            font-size: 20px;
            margin: 50px 100px 50px 100px;
            text-align: center;
        }
    }
}

.mis-vis-section {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    


    .nosotros-container {
        @include flexbox (flex, space-around, center); //APLICACIÓN MIXINS: @mixin flexbox($flex, $justify, $align)
        flex-wrap: wrap;
        margin: 0 50px 30px 50px;


        .nosotros-item {
            width: 450px;
            height: 300px;
            border: 3px solid rgb(96, 96, 96);
            box-shadow: 10px 5px 5px $color-shadow; //APLICACIÓN VARIABLES
            justify-items: center;
            margin: 10px;
            transition-duration: 2s;        
            &:hover{
                transform: scale(0.95);
            }

            
            h3 {
                margin: 20px;
                font-size: 30px;
            }

            p {
                margin: 20px;
                font-size: 20px;
            }

            ul {
                font-size: 20px;
                list-style: none;
                padding-left: 0;
            }
        }
    }

}

/*?-------------------- PAGE SERVICIOS -------------------*/
.disenos {
    font-family: 'Ubuntu', sans-serif;

    .titulo-servicios {
        background-color: rgba(0, 0, 0, 0.749);
        text-align: center;
        font-size: 30px;
        color: rgb(207, 185, 225);
        padding: 10px;
    }

    .intro-servicios {
        font-size: 20px;
        text-align: justify;
        border: 3px solid rgb(96, 96, 96);
        box-shadow: 10px 5px 5px rgba(110, 34, 173, 0.368);
        padding: 30px;
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 100px;
    }

    h3 {
        text-align: center;
        padding: 10px;
    }

    .automation {
        /*!---------------- AUTOMATIZACIÓN ------------------*/
        display: flex;
        justify-content: center;
        margin: 0 25px 25px 25px;

        .auto-cont {
            .intro-auto {
                margin: 0 30px 0 30px;
                padding: 20px;
                text-align: justify;
                font-size: 18px;
            }
        }
    }

    .security {
        /*!------------ SEGURIDAD ELECTRONICA --------------*/
        display: flex;
        justify-content: center;
        margin: 0 25px 25px 25px;

        .seg-cont {
            .intro-seg {
                margin: 0 30px 0 30px;
                padding: 20px;
                text-align: justify;
                font-size: 18px;
            }
        }
    }

    .coms {
        /*!------------ TELECOMUNICACIONES Y CABLEADO ESTRUCTURADO --------------*/
        display: flex;
        justify-content: center;
        margin: 0 25px 25px 25px;

        .coms-cont {
            .intro-coms {
                margin: 0 30px 0 30px;
                padding: 20px;
                text-align: justify;
                font-size: 18px;
            }
        }
    }

}

/*?-------------------- PAGE PROYECTOS -------------------*/

.titulo-proyectos {
    background-color: rgba(0, 0, 0, 0.749);
    text-align: center;
    font-size: 30px;
    color: rgb(207, 185, 225);
    padding: 10px;
}

.grid-galery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 400px;
    gap: 20px;

    .grid-item {
        img {
            width: 100%;
            height: 65%;
            object-fit: cover;
        }

        h2 {
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.185);
            margin-bottom: 10px;
        }

        h3 {
            font-size: 15px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 150;
            color: rgba(0, 0, 0, 0.616);
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}

/*?-------------------- PAGE CONTACTO -------------------*/
.contacto {
    h2 {
        background-color: rgba(0, 0, 0, 0.749);
        text-align: center;
        font-size: 30px;
        color: rgb(207, 185, 225);
        padding: 10px;
    }

    h3 {
        text-align: center;
        font-size: 25px;
    }
}

.ubicacion {
    h2 {
        background-color: rgba(0, 0, 0, 0.749);
        text-align: center;
        font-size: 30px;
        color: rgb(207, 185, 225);
        padding: 10px;

    }

    .map-ubicacion {
        text-align: center;
        margin: 30px;
    }
}